{
  "name": "con_gas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.0",
    "crypto": "^1.0.1",
    "mocha": "^10.2.0",
    "sleep": "^6.3.0",
    "web3": "^1.8.1",
    "hardhat-gas-reporter": "^2.2.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "hardhat": "^2.12.7"
  }
}
